/*/*********************************************** Start Variables /************************************************/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --text-color: #777;
    --white-color: #FFFFFF;
    --white-secondary-color:#FAFAFA;
    --line-height: 1.8;
    --font-bold: bold;
}
/*********************************************** End Variables  ***********************************************/
/*********************************************** Start Global rules ***********************************************/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    background-color:var(--white-color);
} 
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/***********************************************  End Global rules ***********************************************/

/******************************************** Start Components ********************************************/
.special-word {
    color: #ebeced;
    text-align: center;
    font-weight:var(--font-bold);
    font-size: 120px;
    margin: 0;
}
.special-word + p {
    text-align: center;
    margin-top: -70px ;
    font-size: 20px;
    color: #777;
}
@media (max-width: 767px) {
    .special-word  {
        font-size: 60px;
    }
    .special-word + p {
        margin-top:-45px;
    }
}
/******************************************** End  Components ********************************************/

/*********************************************** Small ***********************************************/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*********************************************** Medium ***********************************************/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/********************************************** Large ***********************************************/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*********************************************** Start Header ***********************************************/
.Header { 
    padding: 20px;
    background-color: var(--white-secondary-color);
}
.Header .container  {
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color:var(--white-color);
}
.Header .logo {width: 60px;} 

.Header .links { position: relative;}

.Header .links:hover .icon span:nth-child(2){ width: 100%;}

.Header .links .icon {
    width: 30px; 
    display: flex ;
    flex-wrap: wrap;
    justify-content:flex-end;
}  
.Header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

.Header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.Header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    position: absolute;
    right: 0; 
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.Header .links:hover ul  { display: block; }

.Header .links ul::before {
    content: "";
    border-width: 10px;
    border-style:solid ;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right:5px;
    top: -20px;
}

.Header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.Header .links ul li a:hover { padding-left: 30px;}

.Header .links ul li:not(:last-child) a { border-bottom: 1px solid #ddd}

/*********************************************** End Heder***********************************************/
/*********************************************** Start landing ***********************************************/
.landing { 
    background-image: url(../686998.jpg);
    background-size: cover;
    height: 100vh;
}

.landing .intro-text {
    padding-top: 10px;
}
.landing .intro-text h1 {
    font-weight: var(--font-bold);
    font-size: 50px;
    color:var(--main-color);
    margin-top: 30%;
}
.landing .intro-text p {
    color: #ffffff;
    font-weight: var(--font-bold);
    font-size:20px;
    line-height: var(--line-height);
    color:var(--main-color)
}
/* ********************************************** End landing ***********************************************/
/* ********************************************** Start service ***********************************************/

.service .container   { 
    margin-top: 50px;
    padding-top: 60px;
    width:80%;
    line-height: var(--line-height);
    padding-bottom: 100px;
    
}
.service .container .our-works  {
    display: flex;
    justify-content: space-between;
}
.service .container .our-works div {
    width: calc(90% / 3);
    color: var(--text-color);
} 
.service .container .our-works i {
    color: var(--main-color);
}
@media (max-width: 767px) {
    .service .container .our-works {
        display: inline;
    }
    .service .container .our-works div {
        width: calc(90% / 1); 
        margin-left:3px ;
    }
}
.service .container hr {
    border: 1px solid var(--main-color);
    box-shadow: 5px 5px 5px #ccc;
}
.service .container .services1 {
    margin-top:  200px  ;
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr)) ;
    gap: 25px;
    color: var(--text-color);
}
@media  (min-width: 2000px) {
    .service .container .services1 {
        margin-left: 25%;
    }
}

@media (max-width: 767px) {
    .service .container .services1 {
        margin-top: 100px;
        display: inline;
        text-align: center;
    }
    .service .container .services1 .srv{
        margin-right: 20px;
        padding-top: 5px;
    }
}

.service .container .services1 .image{
    position: relative;
}

.service .container .services1 .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    top: -50px;
    height: calc(100% + 100px);
    position: absolute;
    right: -30px;
    z-index: -1;
    border: 2px solid #ccc;
    box-shadow: 5px 5px 5px #ccc;
}

.service .container .services1 .image img {
    width: 300px;
    height: 400px;
    border: 2px solid #ccc;
    cursor: pointer;
    transition: .3s ;
    transition-duration: 1s;
}

.service .container .services1 .image img:hover{
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}
@media  (max-width: 1491px) {
    .image-hide {
        display: none;
    }
}
/* ********************************************** End service ***********************************************/
/* ********************************************** Start portfolio ****************************************/
.portfolio {
    background-color: var(--white-secondary-color);
}
.portfolio .container   { 
    margin-top: 20px;
    padding-top: 60px;
    padding-bottom: 100px;
    line-height: var(--line-height);
}
.portfolio  .portfolio-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr)) ;
    margin-top: 100px;
    gap: 25px;
}
.portfolio  .portfolio-content .card {
    background-color: white;
}
.portfolio  .portfolio-content .card h3,p {
    padding-left: 10px;
    padding-right: 10px ;
    color: var(--text-color);
}
.portfolio  .portfolio-content .card h3 {
    margin: 0;
}
@media (max-width: 768px) {
    .portfolio  .portfolio-content .card {
        text-align: center;
    }
}
.portfolio  .portfolio-content .card img {
    max-width: 100%;
}
/* ********************************************** End portfolio ****************************************/
/***********************************************  Start about ********************************************** */
.about {
    background-color: var(--white-color);
}

.about .container   { 
    padding-top: 60px;
    padding-bottom: 100px;
    line-height:var(--line-height); 
}

.about  .about-us {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    margin-top: 200px;
}
@media (max-width: 768px) {
    .about .about-us {
        margin-top: 0;
    }
}

.about .container .about-us .image .image1 {
    position: relative;
    z-index: 300;
}
.about .about-us .image .image1  img {
    max-width: 100%;
    padding-left: 50px;
    cursor: pointer;
    transition: .3s ;
    transition-duration: 2s;
}
.about .about-us .image .image1  img:hover{
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
} 

.about .container  .about-us .image1::after {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    top: -80px;
    height: calc(100% + 150px);
    position: absolute;
    left: -30px;
    border: 2px solid #ccc;
    box-shadow: 5px 5px 5px #ccc;
    z-index: -1;
}

.about .container .about-us .image1::before {
    content: "";
    position: absolute;
    width: 120px;
    height: calc(100% - 130px);
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -160px;
    top: -25px;
    z-index: -1;
}

    @media  (max-width: 767px) {
        .image-hide2,
        .about .container .about-us .image1::before,
        .about .container  .about-us .image1::after {
            display: none;
        }
}
.about .about-us .col {
    margin-left: 150px;
}
.about .about-us .col p {
    padding-left: 50px;
    padding-top: 60px;
    margin: 0;
    color:var(--text-color);
}
.about .about-us .col p:first-child {
    font-weight:var(--font-bold);
}
.about .about-us .col hr {
    margin-top:50px;
    max-width: 90%;
    border: 1px solid var(--main-color);
    box-shadow: 5px 5px 5px #ccc;
}
@media (max-width: 768px) {
    .about .about-us .col {
        text-align: center;
        margin: 0; 
    }
    .about .about-us .col hr{
        margin-left: 30px;
    }
}    


/***********************************************  End about ********************************************** */
/* ********************************************** Start Contact   ***********************************************/
.contact {
    background-color: var(--white-secondary-color);
}
.contact .container {
    padding-top: 60px;
    padding-bottom: 100px;
    line-height: var(--line-height);
}
.contact .container .contact-me{
    margin-top: 100px;
    margin-left: 100px;
}

.contact .contact-me .email h2 {
    margin: 0;
    font-weight: var(--font-bold);
    font-size: 250%;
    color: var(--main-color);
    letter-spacing: -2px;
}
.contact .contact-me .email a {
    margin-top: 0;
    color: var(--secondary-color);
    font-size: 250%;
    font-weight: var(--font-bold);
    text-decoration: none;
}
@media (max-width: 676px) {
    .contact .container .contact-me {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-left:50px;
    }
    .contact .contact-me .email h2  {
        font-size: larger;
        font-weight: 500;
    }
    .contact .contact-me .email a {
        font-size: larger;
        font-weight: 500;
    }
}
.contact .contact-me .find-us {
    margin-top: 20px;
}
.contact .contact-me .find-us p {
    display: inline;
    font-size: larger;
    font-weight: 500;
}
.contact .contact-me .find-us i {
    font-size: 20px;
    color: var(--secondary-color);
    padding-left: 5px;
}
.contact .contact-me .find-us i:hover {
    color: #10cab7;
    cursor: pointer;
}

@media (max-width: 676px) {
    .contact .container .contact-me {
        display: block;
        text-align: center;
        margin-left: auto;
    }
    .contact .contact-me .email h2  {
        font-size: larger;
        font-weight: 500;
    }
    .contact .contact-me .email a {
        font-size: larger;
        font-weight: 500;
    }
    .contact .contact-me .find-us p{
        display: block;
        font-size: large;
        font-weight: 400;
    }
}
/* ********************************************** End Contact  ***********************************************/
/************************************ Start Footer ************************************/
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--secondary-color);
} 
.footer p  {
    color: #ccc;
    font-weight: var(--font-bold);
}
.footer p span {
    color: var(--main-color);
}
/************************************ End Footer ************************************/

/* Start framework */
.text-center {
    text-align: center;
}
.border-shadow {
    border: 2px solid #ccc;
    box-shadow: 5px 5px 5px #ccc;
}

/* End framework */